<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import fxml.ActionTooltip?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.StackPane?>

<fx:root type="javafx.scene.layout.HBox"
	xmlns:fx="http://javafx.com/fxml" styleClass="animal-region"
	stylesheets="@animalControl.css">
	<children>

		<ImageView fx:id="animalPortrait" fitHeight="100"
			pickOnBounds="true" preserveRatio="true" />

		<VBox styleClass="animal-info" alignment="BASELINE_RIGHT">
			<children>
				<Label fx:id="animalNameInfo" />
				<Label fx:id="animalTypeInfo" />
				
						
	
						
				<HBox styleClass="animal-age-region" alignment="TOP_RIGHT">
					<children>
						<Label fx:id="animalSize" />
						<ProgressIndicator fx:id="ageIndicator"/>
						<Label fx:id="animalAge" />
						<Label text="years" />
					</children>
				</HBox>
				
				
				
			</children>
		</VBox>
		<VBox styleClass="right-region">
			<children>
				<HBox styleClass="animal-action-bar">
					<children>
						<ImageView styleClass="color">
							<ActionTooltip.tooltip> 			<!--use ActionTooltip to set text within .fxml -->
								<Tooltip text="Dye hair" />
							</ActionTooltip.tooltip>
						</ImageView>
						<ImageView styleClass="eat">
							<ActionTooltip.tooltip>
								<Tooltip text="Eat" />
							</ActionTooltip.tooltip>
						</ImageView>
						<ImageView styleClass="sleep">
							<ActionTooltip.tooltip>
								<Tooltip text="Sleep" />
							</ActionTooltip.tooltip>
						</ImageView>
						<ImageView styleClass="smoke">
							<ActionTooltip.tooltip>
								<Tooltip text="Smoke" />
							</ActionTooltip.tooltip>
						</ImageView>
						<ImageView styleClass="mask">
							<ActionTooltip.tooltip>
								<Tooltip text="Toggle mask" />
							</ActionTooltip.tooltip>
						</ImageView>
						<StackPane alignment="TOP_RIGHT">
							<ProgressIndicator fx:id="excrementIndicator"/>
							<ImageView styleClass="bathroom">
								<ActionTooltip.tooltip>
									<Tooltip text="Perform exercise" />
								</ActionTooltip.tooltip>
							</ImageView>
						</StackPane>
						
						<ImageView styleClass="exercise">
							<ActionTooltip.tooltip>
								<Tooltip text="Perform exercise" />
							</ActionTooltip.tooltip>
						</ImageView>
						<ImageView styleClass="see_friend">
							<ActionTooltip.tooltip>
								<Tooltip text="See a friend" />
							</ActionTooltip.tooltip>
						</ImageView>
						<ImageView styleClass="reproduce">
							<ActionTooltip.tooltip>
								<Tooltip text="Reproduce" />
							</ActionTooltip.tooltip>
						</ImageView>
					</children>
				</HBox>
				<ProgressBar fx:id="healthBar" />
				<ProgressBar fx:id="energyBar" />
			</children>
		</VBox>

	</children>

</fx:root>