<?xml version="1.0" encoding="UTF-8"?>

<?import controller.AnimalsControl?>
<?import controller.MenuBarControl?>

<fx:root type="javafx.scene.layout.BorderPane"
	xmlns:fx="http://javafx.com/fxml" styleClass="animal-region"
	stylesheets="@main_window_control.css">
	<top>
		<MenuBarControl fx:id="mainMenuBar"/>
	</top>
	<center>
		<AnimalsControl fx:id="animalsPane"/>
	</center>
</fx:root>